@CHARSET "UTF-8";

ul#esdc-navigation {
	width: 100%;
	float: left; display: block;
	clear: both;
	border-bottom: 1px solid #E3E3E3;
}
ul#esdc-navigation li {
	float: left; display: inline;
	padding: 0px 0px 0px 10px; margin: 0px;
}
ul#esdc-navigation li a {
    min-width: 10em;
	float: left;
    padding: 5px;
	background: url(../images/bg/esdc-nav-bg.jpg) repeat-x 0px 0px;
	border-color: #E3E3E3; border-style: solid solid none; border-width: 1px 1px 0;
	border-radius: 6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius: 6px 6px 0px 0px; -o-border-radius: 6px 6px 0px 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px; line-height: 18px;
	text-align: center; text-decoration: none;
}
ul#esdc-navigation li a.active {
	color: #D54E21;
}
div.esdc-container {
	width: 100%;
	float: left; display: block;
	clear: both;
	margin: 25px 0px;
}
div.esdc-container table {
	display: block; clear: both;
	padding: 10px; margin: 0px 10px;
	border: 1px solid #E3E3E3;
	border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; -o-border-radius: 6px;
	background: #FFF;
}
div.esdc-container table tbody, div.esdc-container table tbody tr {
	width: 100%;
}
div.esdc-container table tbody tr th, div.esdc-container table tbody tr td {
	width: 50%;
	padding: 5px 10px;
}
div.esdc-container table tbody tr th {
	background: #D7D7D7;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#D7D7D7), to(#E4E4E4));
	background: -moz-linear-gradient(#D7D7D7, #E4E4E4);
	background: linear-gradient(#D7D7D7, #E4E4E4);
	border-bottom: 1px solid #D1D1D1;
}
div.esdc-container table tbody tr.odd td {
	background: #FFF;;
}
div.esdc-container table tbody tr.even td {
	background: #F9F9F9;
}
div.esdc-container table tbody tr td.esdc-result-count {
	text-align: center;
}